college.name = Anna University
college.principal = Chella Durai
cse.student = 120
csetstaff.count = 40
csentstaff.count = 20
cseplacement.percentage = 95.7
csehod.name = Sundarajan
csehod.q = PH.D
cse.staf1 = s1
cse.staf2 = s2
cse.staf3 = s3
cse.sub1 = Data Structures
cse.sub2 = Core Java
cse.sub3 = Spring Core


mech.student = 130
mechtstaff.count = 20
mechntstaff.count = 40
mechplacement.percentage = 90.7
mechhod.name = VijayRajan
mechhod.q = PH.D
mech.staf1 = s1
mech.staf2 = s2
mech.staf3 = s3
mech.sub1 = sub1
mech.sub2 = sub2
mech.sub3 = sub3

year = 2022